<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-page" >
       <div class="head">
        <div class="logo">
        <img width="100px" src="/images/Vector Smart Object.png" alt="logo">
        </div>
        <div class="nav-bar">
            <div class="email-phone">
                 <p class="email"> justairports@internet.com</p>
                 <p class="phone">+44 208 900 1666</p>
            </div>
            <div class="navigation-bar">
                  <ul >
                        <li>Home</li>
                        <li>About us</li>
                        <li>Online Banking</li>
                        <li>Prices</li>
                        <li>Account</li>
                        <li>Tour Package</li>
                        <li>Contact Us</li>
                  </ul>
            </div>
        </div>
       </div>

       <div class="landing-page">
        <div class="airport-transfer">
            <h1 class="landing-heading">Airport Transfers</h1>
            <p class="landing-description">
                Welcome to just airports, we are one of Weybridge's leading speacialists in executive airport transfers in Weybridge, Private Hire, Station Hire providing chauffeur drive vehicles throughout the area and beyound for over 20 years.
            </p>
        </div>
       </div>
    </section>


    <section class="Second-page">
           <div class="second-page-centered-box">
            <div class="welcome-to-airport">
                  <h2 class="airport-heading">
                    Welcome To Just Airport!
                  </h2>
                  <p class="airport-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nostrum aspernatur eius sapiente ipsa recusandae, fugit, odit praesentium iste maxime excepturi placeat et esse consequatur eligendi molestiae facilis, quod cum debitis explicabo fugiat! Nulla eveniet quam debitis accusamus blanditiis ipsam ratione. Eos labore natus, totam id corrupti quod omnis recusandae autem necessitatibus illum nisi, saepe maxime nemo aperiam reprehenderit tempore. Minima facilis, libero omnis quia, veniam voluptatibus adipisci quo iste ab accusamus voluptatem placeat, nobis similique iusto sapiente eveniet tempora?
                    <br>
                    <br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum error adipisci quod numquam consectetur, quia repellat ea consequatur soluta? Voluptate ipsam non quidem, animi sapiente vero. Iure, exercitationem saepe.
                    <br>
                    <br>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius modi numquam, tempora amet fugit iure incidunt?
                    <br>
                    <br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rerum incidunt voluptatem quaerat amet? Tenetur doloribus quidem suscipit mollitia ut ducimus placeat voluptate aut, dolor repellendus, cumque esse nemo laborum quam laboriosam.
                  </p>
            </div>
            <div class="form">
                <div class="top-tier-form">
                   <div class="enter-journey-details">
                       <img class="icon-space" width="20px" src="/images/suitcase (1).png" alt="suitcase">
                       <p>Enter journey Details</p>
                   </div>
                   <div class="get-best-price">
                    <img  class="icon-space" width="20px" src="/images/sport-car.png" alt="sports-car">
                    <p>Get Best Price</p>
                   </div>
                </div>
              
                <div class="checkbox">
                    
                    <label class="label-1">
                    <input type="checkbox">
                   To Airport
                   </label>
                   <label class="label-2">
                    <input type="checkbox">
                    From Airport
                   </label>

                </div>

                <div class="dropdowns">
                    <div class="dropdown-one">
                        <label for="airport">Select Airport:</label>
                <select id="airport" name="airport">
             <option value="jfk">John F. Kennedy International Airport</option>
             <option value="lax">Los Angeles International Airport</option>
             <option value="ord">Chicago O'Hare International Airport</option>
             <option value="dfw">Dallas/Fort Worth International Airport</option>
             <option value="atl">Hartsfield-Jackson Atlanta International Airport</option>
                </select>
                    </div>
                    <div class="dropdown-two">
                        <label for="airport">Pick-up Point :</label>
                <select id="airport" name="airport">
             <option value="jfk">John F. Kennedy International Airport</option>
             <option value="lax">Los Angeles International Airport</option>
             <option value="ord">Chicago O'Hare International Airport</option>
             <option value="dfw">Dallas/Fort Worth International Airport</option>
             <option value="atl">Hartsfield-Jackson Atlanta International Airport</option>
                </select>
                    </div>

                </div>

                <div class="date-time">
                    <div class="date">
                        <p>Date</p>
                        <img width="12px" class="calender" src="/images/calendar.png" alt="calendar">
                    </div>
                    <div class="time">
                        <p>Time</p>
                        <img width="12px" class="calender" src="/images/calendar.png" alt="calendar">

                    </div>

                </div>

                <div class="checkbox-two">
                    
                    <label class="label-1">
                    <input type="checkbox">
                   Credit Card
                   </label>
                   <label class="label-2">
                    <input type="checkbox">
                    Cash
                   </label>

                </div>

                <div class="checkbox-three">
                    
                    <label class="label-1">
                    <input type="checkbox">
                     <img width="50px" src="/images/Layer 64.png" alt="64">
                   </label>
                   <label class="label-2">
                    <input type="checkbox">
                    <img width="50px" src="/images/Layer 65.png" alt="65">
                    
                   </label>
                   <label class="label-3">
                    <input type="checkbox">
                    <img width="50px" src="/images/Layer 66.png" alt="66">
                    
                   </label>

                </div>

               
                <div class="submit">
                    <div class="submit-btn">
                        <button class="sub-btn">Submit</button>
                    </div>
                </div>

            </div>
           </div>
    </section>


    <section class="third-page">
        <div class="third-page-centered">

            <div class="third-heading">
                <h1>We Offer</h1>
            </div>
            <div class="offers">
            <div class="first-offer">
                <img src="/images/Polygon 1.png" alt="1">
                <p class="sub-heading">Top Brands Luxury Vehicles</p>
                <p class="offer-description">We Offer a variety of luxury to fit your every need the best where you can pick from our categories</p>
            </div>
            <div class="second-offer">
                <img src="/images/2.png" alt="2">
                <p class="sub-heading">Professionals & Reliable chauffiurs</p>   
                <p class="offer-description">We Offer a variety of luxury to fit your every need the best where you can pick from our categories</p>

            </div>
            <div class="third-offer">
                <img src="/images/3.png" alt="3">
                <p class="sub-heading">Best & Competitive Price Solutions</p>
                <p class="offer-description">We Offer a variety of luxury to fit your every need the best where you can pick from our categories</p>

            </div>
            <div class="fourth-offer">
                <img src="/images/4.png" alt="4"> 
                <p class="sub-heading">Customer Loyality Programs</p>
                <p class="offer-description">We Offer a variety of luxury to fit your every need the best where you can pick from our categories</p>

            </div>
        </div>
        <div class="submit-third">
        <div class="submit">
            <div class="submit-btn">
                <button class="sub-btn">Read More</button>
            </div>
        </div>
    </div>
        </div>
    </section>


     <section class="fourth-page">
          <div class="fourth-top-tier">
              <div class="fourth-heading-one">
                   <h1>Chauffeur Cars</h1>
              </div>
              <div class="fourth-sub-heading">
                       <p>The definitive collection of chauffeur-driven cars</p>
              </div>
              <div class="fourth-description">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque architecto, amet explicabo ea animi.</p>
              </div>
          </div>

          <div class="fourth-cars">
            <div class="car-one">
              <img  width="260px" src="/images/Layer 62.png" alt="">
            </div>
            <div class="car-two">
              <img width="350px" src="/images/Layer 60.png" alt="">
                
            </div>
            <div class="car-three">
              <img  width="260px" src="/images/Layer 611.png" alt="">
                
            </div>
          </div>

          <div class="fourth-boxs">
            <div class="box-one">
                   <div class="box-head">
                    Estate Cars
                   </div>
                   <hr>
                   <div class="box-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio!
                   </div>
                   <div class="box-btn">
                    <button>Book Now</button>
                </div>
            </div>
            <div class="box-two">
                 <div class="box-head">
                     Saloon Cars
                   </div>
                   <hr>
                   <div class="box-desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum?
                   </div>
                   <div class="box-btn">
                    <button>Book Now</button>
                </div>
            </div>
            <div class="box-three ">
                <div class="box-head">
              MVP Cars
                </div>
                <hr>
                <div class="box-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum?
                </div>
                <div class="box-btn">
                    <button>Book Now</button>
                </div>
            </div>
          </div>
     </section>
</body>
</html>





